
# In order to to create pages it is necessary to define routes for them.
# A route maps a URL path to a controller. It defines what function
# or method will be called when a URL is accessed.
# If the user accesses http://drupal8.dev//bolivar/hello/{name}, the routing
# system will look for a route with that path. In this case it will find a
# match, and execute the _controller callback. In this case the callback is
# defined as a classname
# ("\Drupal\bolivar\Controller\GreetingController")
# and a method ("hello").
bolivar.greeting_controller_hello:
  path: '/bolivar/hello/{name}'
  defaults:
    _controller: '\Drupal\bolivar\Controller\GreetingController::hello'
    _title: 'Hello'
  requirements:
    _permission: 'access content'
bolivar.greeting_controller_hi:
  path: '/bolivar/hi/{name}'
  defaults:
    _controller: '\Drupal\bolivar\Controller\GreetingController::hi'
    _title: 'Hi'
  requirements:
    _permission: 'access content'
